*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: black;
    min-height: 100vh;
    width: 100%;
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(94, 245, 245);
    height: auto;
    width: 100%;

}
.hideonmobile :hover{
    color:black;
    background-color: rgb(183, 207, 232);
    box-shadow: 0 0 5px rgba(94, 245, 245, 0.555);
}
li{
    display: inline-block;
    padding-left: 10px;
    padding-top: 6px;
}
li a{
    color: black;
    font-size: 18px;
    height: 100%;
    padding: 0 20px;
}
.menu{
    display: none;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color:  rgba(94, 245, 245, 0.555);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
   
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
/* Main Designing */
.main{
    color: aliceblue;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left span{
    color: rgb(234, 14, 14);
    font-size: 1em;
    font-weight: 500;
}
.left{
    padding: 35px 30px;
}
.left h3{
    margin-top: 2px;
}
.left p{
    margin-top: 2px;
    font-size: 17px;
}
.button{
    margin: 15px;
    width: 100px;
    height: 50px;
}
.button a{
   
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 100%;
    background: rgb(94, 245, 245);
    border: 4px solid rgb(94, 245, 245) ;
    border-radius: 5px;
    font-size: 19px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 0 25px rgb(20, 144, 144),0 0 45px rgb(20, 144, 144) ;
}
.button a:hover{
    box-shadow:0 0 5px rgb(20, 144, 144),0 0 25px rgb(20, 144, 144),0 0 50px rgb(20, 144, 144),0 0 100px rgb(20,144,144),0 0 200px rgb(20,144,144);
}
.right img{
    height: 30vh;
    width:30vh;
    padding-right: 25px;
    
}
/* -------------------------------------Services desgining--------------------------- */
.Services{
    background-color:black;
    color: white;
    width: 100%;
    height: 40vh;
}
.Services h1{
    padding: 30px 50px;
    text-decoration:underline;
}
.SERVICELIST{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px ;
    margin-top: 5px;
}

.SERVICELIST span{
    color: red;
}
.SERVICELIST a{
    background-color: rgb(94, 245, 245);
    color: black;
    border-radius: 4px;
    font-size: 17px;
    box-shadow: 0 0 25px rgba(20, 144, 144) ;
    
}
/* ------------------------------------ABOUT-------------------------------- */
.about{
    padding: 20px 0;
    background-color:black;
    color: white;
    width: 100%;
    height: 50vh;
}

.col1{
    flex-basis: 35%;
}
.col1 img{
    height: 30vh;
    width:30vh;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col2{
    flex-basis: 65%;
}
.col2 h1{
    text-decoration: underline;
}
.sub-title{
font-size: 40px;
font-weight: 400;
}
.tab-title{
    display: flex;
    margin: 20px 0 20px;
}   
.tab-links{
    color:white;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;  
}
.tab-links span{
    color: rgb(228, 44, 44);
    border: 2px solid white;
    border-radius: 10px;
    font-weight: 500;
}

.contact{
    background-color: black;
    height: 40vh;
    width: 100%;
    color: white;
    display: flex;
}
.col1 h1{
    text-decoration: underline;
    font-weight: 400;
    padding: 10px 30px;
}
.col1{
    flex-basis: 35%;
}
.col1 p{
    padding: 0 50px;
}
.col1 p i{
    color: rgb(239, 84, 84);
}
.socialicons{
    padding: 0 50px; 
    color: antiquewhite;
}
.socialicons a{
    color: rgb(239, 84, 84);
}
.socialicons span{
    color: rgb(215, 144, 52);
    padding: 6px;
}
.col2{
    
    flex-basis: 65%;
    
}
.btn.btn1{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 800;
    border-radius: 10px;
    display: inline-block;
    background-color:rgb(239, 84, 84);
    /* box-shadow: 0 0 25px rgb(239, 84, 84); */
    margin: 56px;
    padding: 10px 10px;
}
.col2 form{
    width: 80%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(48, 48, 49);
    padding: 5px;
    margin: 5px 0;
    color:  rgb(239, 84, 84);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 6px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}



/* -------------------------------------------------------Media-Query---------------------------------------------------------------- */
@media only screen and (max-width:600px){
    .hideonmobile{
        display: none;
    }
    .menu{
        display: block;
    }
    .about{
        padding: 400px 0;
    } 
    .btn.btn1{
        margin: 25px;
    }
   
   
}